@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Yaldevi:wght@200;300;400;500;600;700&display=swap");

:root {
  --green: #4e9258;
  --maroon: #8c3333;
  --yellow: #f2ee9d;
  --darkgreen-text: #2f441f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Slab", serif;
}

.home {
  /* width: 100vw; */
  height: 100vh;
  background-color: var(--green);
}

header a {
  color: var(--yellow);
  text-decoration: none;
}

.nav {
  display: none;
}

header a:hover {
  /* background-color: var(--yellow); */
  color: black;
  text-shadow: 5px;
  font-size: larger;
  transition: 0.4s ease-in;
}

#logo {
  width: 40px;
  height: 40px;
}

.home .container {
  width: 90%;
  height: 90vh;
  background-image: url(/assets/tree.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--maroon);
  color: var(--yellow);
  padding: 20px 50px;
  opacity: 1;
  z-index: 5;
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bars {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: var(--yellow);
  background-color: var(--yellow);
}

.white-background {
  opacity: 0.899999988079071;
  /* background: rgba(217, 217, 217, 0.6); */
  background-color: var(--maroon);
  border-radius: 20px;
}
.white-background:hover {
  opacity: 1;
}

.white-background h3 {
  /* font-size: 50px; */
  color: var(--yellow);
  padding: 5px;
}

.white-background h1 {
  font-size: 70px;
  color: var(--yellow);
  padding: 10px;
}

/* ////////////////////////////// */
/* ////////// About me //////////*/
/* ////////////////////////////// */

.about-me {
  /* width: 100vw; */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 30px;
  background-color: var(--green);
  /* color: #2f441f; */
  gap: 30px;
}

.container {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 50px;
  height: auto;
}

.profile-photo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.profile-photo h4 {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.profile-photo:hover img {
  opacity: 0.3;
}

.profile-photo:hover h4 {
  opacity: 1;
}

#profile img {
  height: 500px;
  /* border: solid; */
  border-radius: 20px;
}

#resume {
  height: 60px;
  width: auto;
  padding: 0 20px;
  font-size: 18px;
  background-color: var(--maroon);
  color: var(--yellow);
  text-transform: uppercase;
  font-family: monospace;
  border-color: var(--yellow);
}

#resume:hover {
  background-color: var(--yellow);
  color: var(--maroon);
  border-color: var(--maroon);
}
.bio {
  width: 400px;
  height: auto;
  /* background-color: var(--maroon); */
  /* color: var(--yellow); */
}

/* /////////////////////////////// */
/* Activities */
/* ///////////////////////////// */

#football,
#hiking,
#running {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  width: auto;
}

.activities {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 30px;
  gap: 20px;
}

.my-activities {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* /////////// Projects ////////// */

.projects {
  /* width: 100vw; */
  padding-top: 10vh;
  height: 100vh;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.my-projects {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card {
  background-color: var(--maroon);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 10px;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  gap: 10px;

  animation: slide-in-up 0.7s;
  animation-fill-mode: both;
}

.card p {
  text-align: center;
}

#dictionary {
  animation: slide-in-down 0.7s;
  animation-fill-mode: both;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px black;
}

.holder {
  background-color: gray;
  width: 90%;
  height: 70%;
  border-radius: 20px;
}

.holder img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: contain;
  z-index: 3;
}

h3 a {
  text-decoration: none;
  color: black;
}

h3 a:hover {
  color: var(--yellow);
}
/*/////////////// contact ///////////////////////// */

.contact {
  background-color: var(--maroon);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
}

.connect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.social-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.social-menu ul li {
  list-style: none;
  margin: 0 15px;
}

.social-menu ul li .fab {
  font-size: 30px;
  line-height: 60px;
  transition: 0.3s;
  color: #000;
}

.social-menu ul li .fab:hover {
  color: #fff;
}

.social-menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--yellow);
  text-align: center;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
  transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover {
  background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover {
  /* background-color: #e4405f; */
  background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(3) a:hover {
  /* background-color: #0077b5; */
  background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #000;
}

form {
  width: 500px;
  /* height: 250px; */
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
  text-align: justify;
}

input,
textarea {
  width: 400px;
}

#Submit {
  height: 40px;
  width: 100px;
  background-color: var(--maroon);
  color: var(--yellow);
  /* border-radius: 10px; */
  text-align: center;
  font-family: Roboto;
  border-color: var(--yellow);
}

#Submit:hover {
  background-color: var(--yellow);
  color: var(--maroon);
}

/* ////// carousel ////// */

/* Slideshow container */
.photo-container {
  width: 430px;
  height: 270px;
  background-color: black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slideshow-container {
  width: 380px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Make the images invisible by default */
.photos {
  display: none;
  transition: 0.5s ease-in;
}

/* forward & Back buttons */
.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 12px;
  color: grey;
  font-weight: bold;
  font-size: 14px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.Back {
  left: 0;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover,
.forward:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

.photo-container:hover {
  transition: 0.6s;
  box-shadow: 0 5px 20px rgba(0, 0, 0.5, 0.5);
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

@keyframes slide-in-down {
  from {
    /* transform: scale(0); */
    transform: translate(0, -500px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in-up {
  from {
    /* transform: scale(0); */
    transform: translate(0, 500px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ///////// collapsible //////// */

.wrap-collabsible {
  margin-bottom: 5px;
}

input[type="checkbox"] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: left;

  padding: 1rem;

  color: var(--yellow);
  background: var(--maroon);

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  /* color: #7c5a0b; */
  color: black;
}

.lbl-toggle::before {
  content: " ";
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: 0.7rem;
  transform: translateY(-2px);

  transition: transform 0.2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: rgba(250, 224, 66, 0.2);
  border-bottom: 1px solid rgba(250, 224, 66, 0.45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 0.5rem 1rem;
}

/* ///////// mobile //////// */

@media (max-width: 800px) {
  header ul {
    /* display: none; */
    width: 100vw;
  }

  header {
    position: fixed;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bars:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bars:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bars:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 10vh;
    gap: 0;
    flex-direction: column;
    background-color: var(--maroon);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    opacity: 1;
    border-top: 1px solid var(--yellow);
  }

  .nav-item {
    margin: 10px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav {
    display: flex;
  }

  .home .container {
    background-image: url(/assets/tree.jpg);
    object-fit: cover;
    background-position: 50%;
    height: 90vh;
  }

  .white-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .white-background h3 {
    display: none;
  }

  .white-background h1 {
    text-align: center;
  }

  .white-background p {
    padding: 10px 30px;
    text-align: center;
  }

  #profile {
    /* width: 100%; */
    flex-direction: column;
    align-items: center;
  }
  #profile img {
    height: 300px;
  }

  #resume {
    font-size: 14;
    height: auto;
    padding: 10px;
  }

  .bio {
    display: flex;
    flex-direction: column;
  }

  .my-activities {
    flex-direction: column;
  }

  .my-projects {
    flex-direction: column;
    gap: 30px;
  }

  .projects {
    height: auto;
    padding-top: 10vh;
    padding-bottom: 50px;
  }
  .card {
    width: 400px;
    height: 300px;
  }

  #dictionary {
    flex-direction: column-reverse;
  }
  .connect {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .social-menu ul {
    flex-direction: row;
  }

  form {
    background-color: var(--maroon);
    width: auto;
    align-items: center;
    color: var(--yellow);
  }

  input,
  textarea {
    width: 300px;
  }
  textarea {
    height: 50px;
  }

  .social-menu ul li .fab {
    font-size: 20px;
    line-height: 45px;
  }

  .social-menu ul li a {
    width: 45px;
    height: 45px;
  }

  .social-menu ul li a:hover {
    transform: translate(0, -10%);
  }

  .social-menu ul li:nth-child(1) a:hover {
    background-color: rgba(0, 0, 0, 0.829);
  }
  .social-menu ul li:nth-child(2) a:hover {
    /* background-color: #e4405f; */
    background-color: rgba(0, 0, 0, 0.829);
  }
  .social-menu ul li:nth-child(3) a:hover {
    /* background-color: #0077b5; */
    background-color: rgba(0, 0, 0, 0.829);
  }
  .social-menu ul li:nth-child(4) a:hover {
    background-color: #000;
  }
}
